@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
.containers1 { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 5px; 
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  padding-top: 2%;
  text-align: center;
  text-size-adjust: 3%;
  align-items: center;
  justify-content: center;
}
.title{
font:bold;
font-size: x-large;
text-decoration: solid;
text-transform: uppercase;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  word-spacing: 5px; 
}
li  {
  word-spacing: 5px; 
  display: flex;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.text{
  font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 7%;
}

.container{
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  align-self: center;
 
}
/* .card-body{
  width: 60%;
  height: 60%;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-self: center;
} */

.button {
  height: 40px;
  width:auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-self: center;  
  background-color:#28a745;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  color: #fdfdfd;
 
}

.btn-txt {
  letter-spacing: 1px;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}


.button:hover {
  box-shadow: 1px 1px 200px #ddeedc;
  color: #fff;
  border: none;
}

.timeInput{
margin-bottom: 10%;
border-color: black;
height: 50px;
width: 200px;
align-items: center;
justify-content: center;
text-align: center;
}
/* .card-title{
  align-items: center;
  text-align: center;
  align-self: center;
  padding-top: 3%;
  padding-bottom: 2%;
} */

.modal1{
  z-index:999;
}
.form_main {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 30px 30px;
}

/* .nav {
  font-size: 1em;
  color: #2e2e2e;
  font-weight: 100;
 align-items: center;
} */

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputIcon {
  position: absolute;
  left: 10px;
}

.inputField {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  border-radius: 30px;
  margin: 10px 0;
  color: black;
  font-size: .8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.inputField:focus {
  outline: none;
  border-bottom: 2px solid rgb(199, 114, 255);
}

.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 500;
}

#button {
  position: relative;
  width: 100%;
  border: 2px solid #8000ff;
  background-color: #8000ff;
  height: 40px;
  color: white;
  font-size: .8em;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 30px;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
}

#button::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.253);
  height: 100%;
  width: 150px;
  top: 0;
  left: -200px;
  border-bottom-right-radius: 100px;
  border-top-left-radius: 100px;
  filter: blur(10px);
  transition-duration: .5s;
}

#button:hover::after {
  transform: translateX(600px);
  transition-duration: .5s;
}

.signupContainer {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.signupContainer p {
  font-size: .9em;
  font-weight: 500;
  color: black;
}

.signupContainer a {
  font-size: .7em;
  font-weight: 500;
  background-color: #2e2e2e;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  *{
    font-family: "Poppins", sans-serif;
    margin: 0%;
    padding: 0%;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:red;
    --text-color:black;
    background:#fff;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
  } 
/* header{
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color:#fff ;
box-shadow: 0 1px 4px hsl(0 4% 15% /10%);
z-index: 100;
}

.logo{
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}*/
.card-title{
  font-size: 1.1rem;
  font-weight: 600 ;
  text-align: center;
  text-transform: uppercase;
  margin-bottom:0.5rem ;
}
.shop{
  margin-top: 2rem;
}
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 1.5rem;
}
.product-box{
  position: relative;
}
.product-box:hover{
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}
.product-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.price{
  font-weight:500 ;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  color: var(--text-color);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background: hsl(269, 30%, 68%);
}


.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;

}
.cart-box{
  display: grid;
  grid-template-columns:32% 50% 18% ;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.details-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border:1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
  font-size: 1rem;
font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background: var(--text-color);
}
/* .navb{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 0;
  font-weight: 100%;
} */
.flex-container {
  display: flex;
  justify-content: space-between;
}

/* Style pour le carrousel */
.carousel-item {
  width: 100%;
  text-align: center;
}

.carousel-item img {
  max-width: 90%;
  height: 35%;
}

.card {
 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  /* color: var(--bs-card-color); */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card p {
  margin-bottom: 0.5rem;
  
}

/* Styles pour les contr√¥les du carrousel */
.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100%;
  background: #000;
}

.carousel-control-prev-icon:before,
.carousel-control-next-icon:before {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  
}

/* Style pour le texte de navigation */
.carousel-indicators {
  bottom: -25px;
 
}
.carousel-control-next, .carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  text-align: center;

  border: 0;
  opacity: 0.5;
  transition: opacity .10s ease;
}
.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  /* --bs-card-title-spacer-y: 0.5rem; */
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  /* --bs-card-bg: var(--bs-body-bg); */
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  /* background-color: var(--bs-card-bg); */
  /* background-clip: border-box; */
  /* border: var(--bs-card-border-width) solid var(--bs-card-border-color); */
  /* border-radius: var(--bs-card-border-radius); */
}